* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  background-color: #fff;
  
}

head {
  text-align: center;
}

nav {
  height: 70px;
  background: #000000;
  font-weight: 100;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 100;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #f2ff00;
}

.hero {
  background: #4f4f4f;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  align-items: center;
}

.column-left {
  display: flex;
  flex-direction: center;
  align-items: center;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

button {
  /* padding: 16.5; */
  padding-top: 23.5px;
  padding-bottom: 23.5px;
  padding-left: 23.5px;
  padding-right: 23.5px;
  font-size: 1rem;
  border: none;
  color: #fffefb;
  font-weight: bold;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
  font-size: larger;
}

button:hover {
  background: #f2ff00;
  color: #000;
}

.column-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.documentation-wrapper {
  padding: 20px;
  padding-top: 30px;
  /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}

.documentation-wrapper a {
  font-size: larger;
  color: rgb(240, 231, 231);
  text-decoration: underline;
  text-decoration: none;
}

.documentation-wrapper a:hover {
  color: yellow;
}

.hero-image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
